<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_dd4">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemMovieCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemMovieConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/itemMovieImageView"
                android:layout_width="104dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/item_movie_content_description_movie_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/itemMovieTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:textColor="@color/grey_242"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemMovieImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome do filme" />

            <LinearLayout
                android:id="@+id/itemMovieDateLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemMovieImageView"
                app:layout_constraintTop_toBottomOf="@+id/itemMovieTitleTextView">

                <TextView
                    android:id="@+id/itemMovieReleaseDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_242"
                    android:textSize="12sp"
                    android:text="@string/item_movie_release_date_date" />

                <TextView
                    android:id="@+id/itemMovieDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/grey_242"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="10/10/2020">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemMovieVoteAverageLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="14dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemMovieImageView"
                app:layout_constraintTop_toBottomOf="@+id/itemMovieDateLinearLayout">

                <TextView
                    android:id="@+id/itemMovieVoteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_242"
                    android:textSize="12sp"
                    android:text="@string/item_movie_vote_average_text">

                </TextView>

                <TextView
                    android:id="@+id/itemMovieVoteAverageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:drawablePadding="2dp"
                    android:textColor="@color/grey_242"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="10.0"
                    app:drawableEndCompat="@drawable/ic_baseline_star_24" />

            </LinearLayout>

            <Button
                android:id="@+id/itemMovieButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/item_movie_button_text"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemMovieImageView"
                app:layout_constraintTop_toBottomOf="@+id/itemMovieVoteAverageLinearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
